
Install latest version of Terraform in Azure Cloud Shell
========================================================

terraform version

browse url https://www.terraform.io/downloads.html


curl -O https://releases.hashicorp.com/terraform/1.3.6/terraform_1.3.6_linux_amd64.zip

unzip terraform_1.3.6_linux_amd64.zip

mkdir bin

mv terraform bin/

terraform version

az account show

az account set --subscription "<subscription_id_or_subscription_name>"

az account set --subscription "ae2747a6-a498-460e-86dc-7a823472a1c1"



Create a service principal
===========================

az ad sp create-for-rbac --name <service_principal_name> --role Contributor --scopes /subscriptions/<subscription_id>


az ad sp create-for-rbac --name terraform_subbu --role Contributor --scopes /subscriptions/ae2747a6-a498-460e-86dc-7a823472a1c1


{
  "appId": "2ed933c6-4331-46e3-a88c-957630e9955e",
  "displayName": "terraform_subbu",
  "password": "kfW8Q~pShey_0KuGttexxXB6PJP2lmCiVpolFaOr",
  "tenant": "23da8b38-62b6-457c-a244-a9fbec5e36cc"
}


export ARM_SUBSCRIPTION_ID="ae2747a6-a498-460e-86dc-7a823472a1c1"
export ARM_TENANT_ID="23da8b38-62b6-457c-a244-a9fbec5e36cc"
export ARM_CLIENT_ID="2ed933c6-4331-46e3-a88c-957630e9955e"
export ARM_CLIENT_SECRET="kfW8Q~pShey_0KuGttexxXB6PJP2lmCiVpolFaOr"

. ~/.bashrc

printenv | grep ^ARM*
